<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Primer Website</title>
    </head>
    <body>
        <header class="container-nav">
            <nav class="navbar" role="navigation">
                <a href="index.html" class="brand">Mi página
                    web</a>
                <ul class="nav-links">
                    <li><a href="inicio.html">INICIO</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="productos.html">PRODUCTOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <button class="button-menu-toggle">Menu</button>
        </header>
        <main>
            <div class="greeting">
             <h2>INFO SOBRE NOSOTROS</h2>
            </div>
            <div class="container">
                <h1>Acerca de</h1>
                <p>¡Bienvenido a nuestra página “Acerca de”! Aquí, aprenderás más sobre
                nuestra empresa y los servicios que ofrecemos.</p>
                <p>Somos una pyme familiar de tercera generación especializada en todo lo referente a plantas en general.</p>            
                <p>Contamos con servicio de venta, colocación y asesoría  <b>SIN CARGO</b></p>
                <p>50 años al servicio de nuestros clientes</p>
            </div>
            <div class="img-container">
             <img src="plantas-naciendo.jpg" alt="Germinación de una planta" />
             <img src="flores.jpg" alt="Campo de Flores de Lavanda" />
             <img src="parque.webp" alt="Asesoramiento en Parquizaciones" />
            </div>
        </main>

        <footer>
            <p>Pongamos información del desarrollador</p>
            <button onClick="showAlert()"
                aria-label="Dispara una alerta de saludo">¡Haz
                clic en mí!
            </button>
        </footer>

        
        <script src="script.js"></script>
    </body>
</html>